<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container header">
        <div class="header-title">ag tech</div>

        <div class="header-links">
            <span>На крыше</span>
            <span>+7777777777</span>
            <span>test@test.ru</span>
        </div>

        <div class="header-action">
            <button>
                Записаться на курсы
            </button>
        </div>
    </div>

    <div class="container menu">
        <div class="menu-logo">
            <img src="images/mountain.jpeg" alt="Здесь должно быть лого гор">
        </div>

        <div class="menu-list">
            <span>О нас</span>
            <span>Контакты</span>
            <span>Отзывы</span>
        </div>
    </div>
</body>
</html>
